# NYTimesArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/nytimesarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/nytimesarticles/model/: Article.kt  Duration.kt  MostPopularArticles.kt
app/src/main/java/com/sample/nytimesarticles/network/: NetworkServiceCreator.kt
app/src/main/java/com/sample/nytimesarticles/network/mapper/: ArticleMapper.kt  ArticlesResponse.kt
app/src/main/java/com/sample/nytimesarticles/network/retrofit/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/sample/nytimesarticles/network/service/: NetworkService.kt
app/src/main/java/com/sample/nytimesarticles/repository/: Repository.kt
app/src/main/java/com/sample/nytimesarticles/ui/: MainActivity.kt
app/src/main/java/com/sample/nytimesarticles/ui/adapter/: ArticleAdapter.kt  BindingUtils.kt  DaysFilterAdapter.kt
app/src/main/java/com/sample/nytimesarticles/ui/screens/articles/: ArticlesFragment.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/java/com/sample/nytimesarticles/ui/screens/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/sample/nytimesarticles/ui/screens/title/: TitleFragment.kt
app/src/main/java/com/sample/nytimesarticles/util/: BindingUtils.kt  Constants.kt  CrashlyticsUtils.kt  NetworkUtils.kt  Params.kt  Urls.kt
app/src/main/res/drawable/: bg_round.xml  bg_stroke_round.xml  ic_retry_icon.xml
app/src/main/res/layout/: cell_article.xml  cell_article_placeholder.xml  cell_duration.xml  fragment_articles.xml  fragment_detail.xml  fragment_title.xml  item_list.xml  main_activity.xml  view_error_loading.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/nytimesarticles/: ExampleUnitTest.kt  MockitoExt.kt
app/src/test/java/com/sample/nytimesarticles/ui/screen/articles/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
