<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/duration_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="@string/seven_days"
        android:textColor="@color/black_text_color"
        android:background="@drawable/bg_stroke_round"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

</layout>