<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    style="@style/BackgroundSelectableStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/quality_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/article_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/article_title"
        android:background="@color/grey_color" />

    <View
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quality_image"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/article_author"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/publish_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/article_title"
        app:layout_constraintTop_toBottomOf="@+id/article_title"
        android:background="@color/grey_color" />

    <View
        android:id="@+id/publish_date"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/grey_color"
        app:layout_constraintBottom_toBottomOf="@+id/article_author"
        app:layout_constraintEnd_toEndOf="@+id/article_title"
        app:layout_constraintStart_toEndOf="@+id/article_author"
        app:layout_constraintTop_toTopOf="@+id/article_author" />
</androidx.constraintlayout.widget.ConstraintLayout>
